{
    "name": "vielhuber/parallyzer",
    "description": "A poor mans php tool for running multiple, non-blocking (php-)scripts.",
    "require": { "php": ">=5.6" },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "vielhuber\\parallyzer\\": "src/",
            "Tests\\": "tests/"
        }
    }
}